<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.200000
				m_flShoulderStrength = 0.049900
				m_flLinearStrength = 0.610000
				m_flLinearAngle = 0.389900
				m_flToeStrength = 0.065000
				m_flToeNum = 0.044900
				m_flToeDenom = 0.199900
				m_flWhitePoint = 0.540000
			}
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_BLUR"
				m_flBloomStrength = 0.000000
				m_flScreenBloomStrength = 0.000000
				m_flBlurBloomStrength = 0.578300
				m_flBloomThreshold = 0.481000
				m_flBloomThresholdWidth = 0.179000
				m_flSkyboxBloomStrength = 1.000000
				m_flBloomStartValue = 1.000000
				m_flBlurWeight = 
				[
					0.151025, 0.176538, 0.233257, 0.219590,
					0.219590,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
	]
}