<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.000000
				m_flShoulderStrength = 0.210100
				m_flLinearStrength =  0.550700
				m_flLinearAngle = 0.112200
				m_flToeStrength = 0.260900
				m_flToeNum = 0.020000
				m_flToeDenom = 0.485500
				m_flWhitePoint = 4.000200
			}
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_SCREEN"
				m_flBloomStrength = 0.000000
				m_flScreenBloomStrength = 0.153400
				m_flBlurBloomStrength = 0.000000
				m_flBloomThreshold = 5.852000
				m_flBloomThresholdWidth = 0.000000
				m_flSkyboxBloomStrength = 1.000000
				m_flBloomStartValue = 1.000000
				m_flBlurWeight = 
				[
					0.000000, 0.127903, 0.424435, 0.215082,
					0.232580,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
	]
}